*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    min-height: 100vh;
}
header .brand img{
    height: 100px;
}
.section-main{
    position: ralative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to left, rgba(90, 155, 176, 0.8), rgba(0,0,0,.1)), url(./imagenes/Fondo.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 80px;
}
.section-main h1{
    color: rgb(255, 255, 255, 0.8);
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
    text-shadow: 0 0 3px #fff, 0 0 3px #000;
}
header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    transition: 0.6;
}
header.down{
    background: #0a141d;
    padding: 15px 80px;
}
header .menu{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center0;
}
header .menu ul{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .menu ul li{
    list-style: none;
}
header .menu a{
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    margin: 0 30px;
    padding: 7px 12px;
    border-radius: 20px;
    transition: 0.5s;
    transition-property: color, backgraund;
}
header .menu a:hover{
    color: #000;
    background: #fff;
}
.section-two{
    padding: 20px;
}
header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
@media(max-width: 991px){
    header, header .down{
        padding: 20px 40px;
    }
    header .btn{
        display: block;
    }
    header .menu{
        position: fixed;
        background: rgb(0, 0, 0,);
        min-width: 33px;
        height: 100hv;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
    }
    header .menu ul{
        flex-direction: column;
    }
    header .menu.active{
        right: 0;
    }
    header .menu .close-btn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }
    header .menu a{
        display: block;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
    }
}
@media(max-width: 600px){
    .section-main h1{
        font-size: 50px;
        line-height: 60px;
    }
}

.title{
    background: #000;
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 50px;
    margin-bottom: 5px;
    font-weight: 100;
    padding: 50px;
}
.container{
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card{
    width: 300px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgb(0, 0, 0, 0.2);
}
.container .card img{
    width: 330px;
    height: 220px;
}
.container .card h4{
    font-weight: 600;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}



.pie-pagina{
    width: 100%;
    background: #0a141d;
}
.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0;
}
.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.pie-pagina .grupo1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background: #0d2033;
    text-align: center;
    transform: all 0.5s ease;
}
.pie-pagina .grupo1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo2{
    
    background: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo2 small{
    font-size: 15px;
}
@media screen and (max-widht:800px) {
    .pie-pagina .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

